<resources>
    <string name="app_name">SmartParkingSystem</string>
    <string name="login">Login</string>
    <string name="UserName">UserName</string>
    <string name="password">Password</string>
    <string name="UserIc">Ic Number</string>
    <string name="signuphere">or SignUp</string>
    <string name="signup">Create Account</string>
    <string name="Signup">Sign Up</string>
    <string name="fullname">Full Name</string>
    <string name="icnumber">Ic Number</string>
    <string name="email">Email address</string>
    <string name="loginhere">"or Login "</string>
    <string name="Welcome">Welcome !</string>
    <string name="home">Home</string>
    <string name="HomePage">Home Page</string>
    <string name="Username">Username</string>
    <string name="forgotpass">Forgot Password?</string>
    <string name="confirmpass">Confirmed Password</string>
    <string name="checkbox">I agree with terms and condition</string>
</resources>