<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/ic_home"
        />


    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/ic_booking"
        />

    <item
        android:id="@+id/retrieve"
        android:title="Retrieve"
        android:icon="@drawable/ic_retrieve"
        />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_myaccount"
        />
</menu>