<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_round">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/squarepurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/txtStation"
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStation">

        <TextView
            android:id="@+id/txtFloorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:text="Floor"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtParkingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:text="Parking Slot"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStation">

        <TextView
            android:id="@+id/txtFloor"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtParking"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="50"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStation">

        <TextView
            android:id="@+id/carPlate"
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            style="@style/GreenText"
            android:textAlignment="center"
            android:textSize="17sp"

            android:textStyle="bold" />


    </LinearLayout>

        <TextView

            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="145dp"
            android:layout_weight="100"
            android:gravity="center_horizontal"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStation"/>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="30dp"
        android:layout_marginTop="210dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStation">


        <TextView
            android:id="@+id/txtDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Day"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text="Hour"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Minute"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:id="@+id/retrieve"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:layout_weight="100"
        android:gravity="center"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="QR Code for retrieving car >"
        style="@style/GreenText"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStation"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="120dp"
        android:id="@+id/extend"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Extend"
        android:textColor="@color/purple_200"

        app:layout_constraintTop_toBottomOf="@+id/txtStation">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>