<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/ListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Create Your Profile"
            android:textSize="27sp"
            style="@style/PurpleText" />

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/edtNoPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPhonetic" />
        <EditText
            android:id="@+id/edtNoIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IC Number"
            android:inputType="textPhonetic" />

        <TextView
            android:id="@+id/carNumber"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of car:" />

        <Spinner
            android:id="@+id/spnState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/number_arrays" />

        <EditText
            android:id="@+id/carPlateNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car Plate Number 1"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/carPlateNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car Plate Number 2"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/carPlateNum3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car Plate Number 3"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/carPlateNum4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car Plate Number 4"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/carPlateNum5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car Plate Number 5"
            android:inputType="textPersonName" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_gravity="center"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>