<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtendActivity">




    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/squarepurple"
        android:text="Extend your time ?"
        android:gravity="center_horizontal"
        style="@style/WhiteText"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/paymentflow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"></TextView>

    <EditText
        style="@style/OrangeText"
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/squarepurplecute"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_horizontal"
        android:hint="Please insert hours"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXTEND"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />
</androidx.constraintlayout.widget.ConstraintLayout>