<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:src="@drawable/flower" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oops... There is no current activity yet"
        android:layout_marginTop="400dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        style="@style/PurpleText"></TextView>

</FrameLayout>